rm(list = ls())

#libs======================
library(tidyverse)
library(scales)
library(readxl)

#Load monthly data======================

Jul2024 <- read_excel("Data/2024-07-01.xlsx") |> 
  mutate(Fecha_Reporte = as.Date('2024-07-01'))

Aug2024 <- read_excel("Data/2024-08-01.xlsx") |> 
  mutate(Fecha_Reporte = as.Date('2024-08-01'))

Sep2024 <- read_excel("Data/2024-09-01.xlsx") |> 
  mutate(Fecha_Reporte = as.Date('2024-09-01'))

Oct2024 <- read_excel("Data/2024-10-01.xlsx") |> 
  mutate(Fecha_Reporte = as.Date('2024-10-01'))

data_monthly <- bind_rows(Jul2024, Aug2024, Sep2024, Oct2024) |> 
  filter(is.na(`No Prestamo`) == FALSE) |> 
  mutate(`No Prestamo` = as_factor(`No Prestamo`), 
         `NoClient.` = as_factor(`NoClient.`), 
         Cliente = as_factor(Cliente), 
         Genero = as_factor(Genero), 
         `F. Desemb` = as.Date(`F. Desemb`, origin = "1899-12-30"), 
         `F.Final.` = as.Date(`F.Final.`, origin = "1899-12-30"),
         `Ult.Pago` = as.Date(`Ult.Pago`, origin = "1899-12-30"), 
         `Condición` = as_factor(`Condición`), 
         oficiales = as_factor(oficiales), 
         ccalif = as_factor(ccalif), 
         Agencia = as_factor(Agencia), 
         Garantias = as_factor(Garantias), 
         `Línea de Crédito` = as_factor(`Línea de Crédito`),
         `Refinanciamiento (reestructurado-arreglado)` = as_factor(`Refinanciamiento (reestructurado-arreglado)`), 
         Mora = ifelse(`mora=>1 dia` > 1 , TRUE, FALSE), 
         Mora_fact = as_factor(Mora))

save(data_monthly, file = "Data/data_monthly.Rdata")

#Atributes dataset========================================

actividad_econ2 <- read_excel("Data/Datos adicionales.xlsx", sheet = "Agrupamiento") |> 
  mutate(ACTIVIDAD_ECONOMICA = as_factor(ACTIVIDAD_ECONOMICA), 
         ACTIVIDAD_ECONOMICA2 = as_factor(ACTIVIDAD_ECONOMICA2))

additional_data <- read_excel("Data/Datos adicionales.xlsx", sheet = "DETALLE SEPTIEMBRE 2024 (2)") |> 
  select(`No Prestamo`, `NoClient.`, Genero, TIPO_INGRESO, ACTIVIDAD_ECONOMICA, SALARIO, ESTADO_CIVIL, GRUPO_FAMILIAR, EDAD) |> 
  mutate(`No Prestamo` = as_factor(`No Prestamo`), 
         NoClient. =  as_factor(NoClient.), 
         Genero = as_factor(Genero), 
         TIPO_INGRESO = as_factor(TIPO_INGRESO), 
         ACTIVIDAD_ECONOMICA = as_factor(ACTIVIDAD_ECONOMICA), 
         ESTADO_CIVIL = as_factor(ESTADO_CIVIL)) |> 
  left_join(y = select(actividad_econ2, ACTIVIDAD_ECONOMICA, ACTIVIDAD_ECONOMICA2), 
            by = 'ACTIVIDAD_ECONOMICA') |> 
  na.omit()

save(additional_data, file = "Data/additional_data.RData")

#Merge tables============================

load(file = "Data/data_monthly.RData") 
load(file = "Data/additional_data.RData") 

dataset <- additional_data |> 
  select(-`No Prestamo`) |> 
  left_join(y = data_monthly, relationship = 'many-to-many') |> 
  mutate(Ingreso_independiente = as_factor(ifelse(TIPO_INGRESO == "I", T, F)), 
         `Oficios Domésticos` = as_factor(ifelse(ACTIVIDAD_ECONOMICA2 == "Oficios Domésticos", T, F)), 
         Comerciante = as_factor(ifelse(ACTIVIDAD_ECONOMICA2 == "Comerciante", T, F)) ,
         Profesional = as_factor(ifelse(ACTIVIDAD_ECONOMICA2 == "Profesional", T, F)), 
         Agricultor = as_factor(ifelse(ACTIVIDAD_ECONOMICA2 == "Agricultor", T, F)),
         Plazo = `F.Final.` - `F. Desemb`, 
         Plazo_Pendientes = `F.Final.` - Fecha_Reporte, 
         Salarios_mins = round(SALARIO / 365, 0)
         )
           
save(dataset, file = "Data/dataset.RData")

           
           